<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Boostrap site</title>
    <link rel='stylesheet' type='text/css' media='screen' href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <link href="css/jquerysctipttop2.css" rel="stylesheet"/>    
    <link href="css/flickity.css" rel="stylesheet"/>
    
    <style>
          .row
        {
            width: 100%;
            clear: both;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12
        {
            width: 100%;
            float: left;
        }
        .col-11
        {
            width: 91.66%;
            float: left;
        }
        .col-10
        {
            width: 83.33%;
            float: left;
        }
        .col-9
        {
            width: 75%;
            float: left;   
        }
        .col-8
        {
            width: 66.66%;
            float:left;
        }
        .col-7
        {
            width: 58.33%;
            float:left;
        }
        .col-6
        {
            width: 50%;
            float:left;
        }
        .col-5
        {
            width:41.66%;
            float:left;
        }
        .col-4
        {
            width: 33.33%;
            float: left;
        }
        .col-3
        {
            width:25%;
            float: left;
        }
        .col-2{
            width: 16.66%;
            float: left;
        }
        .col-1
        {
            width: 8.33%;
            float: left;
        }
        ul.menu
        {
            text-align: center;
            background-color:white;
            padding-top:20px;
        }
        ul.menu li
        {
            display: inline-block;
            margin-left: 30px;
        }
        ul.menu li a
        {
            text-decoration: none;
            font-size: 25px;
            color: #161214;
            text-shadow: black;
            position: relative;
        }
        ul.menu li a:hover
        {
            color: red;
        }

        .carousel img { width:100%;}
        .slide { width:100%;height:500px;}
    </style>
</head>
<body>
     <!-- Menu -->
     <section>
        <div class="row">
            <div class="col-4">
                <h1>Boostrap Learn</h1>
            </div>
            <div class="col-8">
                <ul class="menu">
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">Package</a>
                    
                    </li>
                    <li>
                        <a href="#">Authors</a>
                    </li>
                    <li>
                        <a href="#">News</a>
                    </li>
                    <li>
                        <a href="#">Events</a>
                    </li>
                    <li>
                        <a href="#">About us</a>
                    </li>
                    <li>
                        <a href="#">Contact us</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- Menu -->
    
        <div class="carousel">
            <div class="slide"><img src="img/sliderImg2.jpg"></div>
            <div class="slide"><img src="img/sliderImg1.jpg"></div>
            <div class="slide"><img src="img/sliderImg3.jpg"></div>
            <div class="slide"><img src="img/sliderImg4.jpg"></div>
            <div class="slide"><img src="img/sliderImg5.jpg"></div>
          </div>

    <section class="mb-4 mt-5">

        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold bg-danger text-white text-center my-4">Inquiry Form</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
            a matter of hours to help you.</p>
    
        <div class="row">
    
             <!--Grid column-->
             <div class="col-md-3 text-center">
                <img src="img/inquiryPadIMG.png"/>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-4">
                            <div class="md-form mb-0">
                                <label for="name">Your name</label>
                                <input type="text" id="name" name="name" class="form-control" placeholder="Enter your Name">
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-4">
                            <div class="md-form mb-0">
                                <label for="email" class="">Your email</label>
                                <input type="text" id="email" name="email" class="form-control" placeholder="Enter your Email">                           
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="md-form mb-0">
                                <label for="subject" class="">Your Contact</label>
                                <input type="text" id="subject" name="subject" class="form-control" placeholder="Enter Contact no.">
                            </div>
                        </div>
                        <!--Grid column-->
    
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-12">
    
                            <div class="md-form">
                                <label for="message">Message here</label>
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="message here...."></textarea>
                            </div>
    
                        </div>
                    </div>
                    <!--Grid row-->
    
                </form>
    
                <div class="text-center text-md-left mt-3">
                    <a class="btn btn-danger" onclick="document.getElementById('contact-form').submit();">SUBMIT</a>
                </div>
                <div class="status"></div>
                <div class="text-center text-md-left mt-3">
                    <a class="btn btn-danger" onclick="document.getElementById('contact-form').submit();">Publish Your Book</a>
                </div>
                <div class="status"></div>
            </div>
            <!--Grid column-->
        </div>
        <!--Text/Image-->
    <section class="image">
        <div class="row">
            <div class="col-6 mt-5 mt-20">
               <h1>Boostrap Publication</h1>
               <p>Jump2Learn Publication was established in 2019, the site is a step into the online literary world.It works by connecting the hardcopy creations to the online world.Will provide platform to the newcomers to publish their creations and also utilize the existing resources for their further evolution. We can also add a feather to the hat of established writers by adding to their business and their income simultaneously. Now forget about the fussy laws and printing-publishing issues-for we are here, working day and night to make your dream come true</p>
               <h1>A place where you can achieve</h1>
               <p>Even if you have no interest in writing, Jump2Learn Publication invites you to this community to lend a helping hand in editing, proof reading, writing consultancy, photography, graphic designers, data enterers and even as lame readers for reviewing. Plus, GET PAID, for every service you render to us and the fellow members. Join your hands with us, and we will help you grip the entire globe within a few days.</p>
            </div>
            <div class="col-6 mt-5">
                <img src="img/boostrapimg.jpg" height="500px" width="650px" align="center" class="mt-10">
            </div>
        </div>
    </section>
    <!--Text/Image-->
    </section>

    <section>
        <div class="row">
            <div class="col-12 mt-5 text-center">
                <b class="text-danger">Our Packages</b>
                <h1>Boostrap Publication Packages</h1>
                <span>Choose from our premium book publishing and marketing services.</span>
                <img class="mt-5" src="img/boostrapimg2.jpg" width="85%" height="350px">
            </div>
        </div>
    </section>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/flickity.pkgd.js"></script>
</body>
</html>