<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPLEX STRUCTURE</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        .row
        {
            width: 100%;
            clear: both;
            display: flex;
            flex-wrap: wrap;
        }
        .col-12
        {
            width: 100%;
            float: left;
        }
        .col-11
        {
            width: 91.66%;
            float: left;
        }
        .col-10
        {
            width: 83.33%;
            float: left;
        }
        .col-9
        {
            width: 75%;
            float: left;   
        }
        .col-8
        {
            width: 66.66%;
            float:left;
        }
        .col-7
        {
            width: 58.33%;
            float:left;
        }
        .col-6
        {
            width: 50%;
            float:left;
        }
        .col-5
        {
            width:41.66%;
            float:left;
        }
        .col-4
        {
            width: 33.33%;
            float: left;
        }
        .col-3
        {
            width:25%;
            float: left;
        }
        .col-2{
            width: 16.66%;
            float: left;
        }
        .col-1
        {
            width: 8.33%;
            float: left;
        }

       .menubar
        {
            overflow: hidden;
            background-color: #ffffff;
        }

        

        .menubar input
            {
                border: 2px solid black;
            }
        .border
            {
                border: 1px solid black;
            }
            
        .inline
        {
            display: inline;
        }
        .text-align
        {
            text-align: right;
        }

        .searchbar
        {
            width: 500px;
            padding: 10px;
            height: 20px;
            box-shadow: rgb(2, 0, 0);
        }
     
        .button-width
        {
            width: 150px;
            height: 50px;
        }
        .float
        {
            float: right;
            padding: 10px;
        }
        .search-button
        {
            height:45px;
            width: 55px;
            box-shadow: rgb(13, 58, 53);
        }
        .padding
        {
            padding-bottom: 10px;
        }

        body
        {
            font-family: 'Heebo', sans-serif;
        }
        .subscribe
        {
            width: 150px;
            height: 60px;
            background-color: red;
        }
        
        .font
        {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <section>
        <div class="row menubar">
            <div class="col-2">
                <img src="img/MenuIcon.png" height="50px" width="30px" class="padding" >
                <img src="img/YoutubeLogo.jpg" height="50px" width="120px" class="padding"> 
             </div>

          
                <div class="col-8">
                    <input type="text" placeholder="Search here.." name="search" class="searchbar" >
                    <input type="button" value="search" class="search-button"> 
                </div>
            <div class="col-2">
                <button type="button" class="button-width float">SIGN IN</button>
            </div>
        </div>
    </section>
    
    <section>
        <div class="row">
            <div class="col-8">
                <iframe width="800" height="315" src="https://www.youtube.com/embed/WyxzAU3p8CE"
                 title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
                  clipboard-write; encrypted-media;
                 gyroscope; picture-in-picture" allowfullscreen></iframe><br/>
                <p>
                    <b>CSS Tutorial in Hindi | Complete CSS Course For Beginners to Advanced</b> | Step By Step Tutorial
                    823,664 views • Aug 29, 2020 • Important Link related to this tutorial<br/><br/>

                    HTML Tutorial: https://youtu.be/QXPWs00RD3A<br/>
                    CSS Tutorial: https://youtu.be/WyxzAU3p8CE<br/>
                    Tips for Developer: https://youtu.be/OYMjeZt1T4g<br/>
                    HTML and CSS Project: https://youtu.be/WHgRcRJJOSI<br/>
                    Hosting Website: https://youtu.be/72FNoKoKOqc<br/>
                    Photoshop Tutorial: https://youtu.be/BxX1xUrG_z8<br/>
                    Javascript Tutorial: https://youtu.be/1kUoOLZ0g6g<br/>
                </p>
                
                <div class="row border">
                    <div class="col-2">
                        <p><b>Computer Gyan</b><br/>2.25m subscriber</p>
                    </div>
                    <div class="col-4 text-align">
                        <input class="subscribe" type="button" value="SUBSCRIBE"/>
                    </div>
                
                    <div class="col-2">
                        <span>Comments<br/>4.5k</span>
                    </div>
                    <div class="col-4 font">
                        <p>I have uninstalled SoloLearn, Mimo, left the videos of Aman Dhattarwal,
                            Code with Harry just to watch your this 
                           </p>
                    </div>
                </div>
               
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-6">
                        <iframe width="200" height="100" src="https://www.youtube.com/embed/W6NZfCO5SIk" 
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                        clipboard-write; encrypted-media;
                         gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="col-6">
                        <p><b>JavaScript Tutorial for Beginners: Learn JavaScript in 1 Hour</b>. Officia ut totam possimus ex
                             deleniti, </p>
                    </div>
                </div>
                
                    <div class="row">
                        <div class="col-6">
                            <iframe width="200" height="100" 
                            src="https://www.youtube.com/embed/3-2Pj5hxwrw" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                             gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-6">
                            <p><b>HTML CSS Javascript Website Tutorial - Responsive Beginner JS Project with Smooth Scroll
                            </b>quidem voluptate quaerat omnis, mollitia doloremque in,</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <iframe width="200" height="100" src="https://www.youtube.com/embed/W6NZfCO5SIk"
                             title="YouTube video player" frameborder="0" allow="accelerometer; 
                             autoplay; clipboard-write; encrypted-media;
                             gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-6">
                            <p><b>JavaScript Tutorial for Beginners: Learn JavaScript in 1 Hour</b>
                                 quidem voluptate quaerat omnis, mollitia doloremque in,</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <iframe width="200" height="100" 
                            src="https://www.youtube.com/embed/3-2Pj5hxwrw" title="YouTube video player" 
                            frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                             gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-6">
                            <p><b>HTML CSS Javascript Website Tutorial - Responsive Beginner JS Project with Smooth Scroll</b> Neque itaque, voluptas
                                 quidem voluptate quaerat omnis, mollitia doloremque in,</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <iframe width="200" height="100" src="https://www.youtube.com/embed/W6NZfCO5SIk"
                             title="YouTube video player" frameborder="0" allow="accelerometer; 
                             autoplay; clipboard-write; encrypted-media;
                             gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="col-6">
                            <p><b>JavaScript Tutorial for Beginners: Learn JavaScript in 1 Hour</b>
                                 quidem voluptate quaerat omnis, mollitia doloremque in,</p>
                        </div>
                    </div>
            </div>
        </div>
    </section>
   

</body>
</html>