<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    h1
    {
        color:rgb(255, 11, 11);
    }
    #example1 
    {
        border:solid black;
        color: hotpink;
    }
    body
    {
        background-color:rgb(250, 245, 202);
    }
    .Heading
    {
        color: navy;
    }
    i 
    {
        color:maroon;
    }
    .color-red
    {
        color: rgb(90, 154, 250);
    }

    p.f-25px
    {
        font-size:25px;
    }
    p > i
    {
        font-size:30px;
    }
    div p
    {
        font-size: 30px;
    }
    a
    {
        font-size: 30px;
        text-decoration:none;
    }
    a:hover
    {
        background-color: rgb(124, 58, 231);
        padding: 10px;
        color:white;
    }

    
</style>
   
</head>
<body>
    <h1 class="Heading">This is first page</h1>
    <p class="Heading f-25px" >This is an ordinary paragraph.</p>

    <a href="HtmlTablePractice.html">Table practice Page</a>

    <div id="example1">
        <p>This is new paragraph<i> which is written in italic </i></p>
    </div>

    <h4 class="color-red f-50px">This is an another paragraph</h4>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>CSS Practice</title>
    
    <style>
        ul
        {
            color: indigo;
        }
        h1
        {
            color: navy;
            border-bottom: double blue;
        }
        #paragraph
        {
         color: navy;
        }
        span > i
        {
            border: dashed;
            font-size: 30px;
        }
        span b 
        {
            
        }
        b a:hover
        {
            background-color: orange;
            color: navy;
        }

        [target]
        {
            background-color: red;
        }
        [target=_blank]
        {
            font-size: medium;
        } 

        p+ul
        {
            background-color: rgb(245, 16, 16);
        }
        p~ol
        {
            color: darkslateblue;
            background-color: floralwhite;
        }

        ::marker
        {
            color:blueviolet ;
        }
       
    </style>
</head>
<body>
    <p>
        <ul>
            <li>Home page</li>
            <li>contact page</li>
            <li>About page</li>
            <li>Links</li>
        </ul>
    </p>
     

     <h1>My First styled Page</h1>

     <p>These are some data</p>
     <ol>
         <li>reading</li>
         <li>learning something new things</li>
         <li>drawing</li>
         <li>making henna </li>
         <li>writing</li>
     </ol>

     <ol>
        <li>red</li>
        <li>yellow</li>
        <li>white</li>
        <li>black</li>
        <li>pink</li>
     </ol>

     <ol>
        <li>apple</li>
        <li>mango</li>
        <li>guava</li>
        <li>watermalon</li>
        <li>grapes</li>
     </ol>

     <ol>
        <li>book</li>
        <li>pen</li>
        <li>pencil</li>
        <li>eraser</li>
        <li>sharpner</li>
     </ol>

     <ol>
        <li>monitor</li>
        <li>CPU</li>
        <li>keyboard</li>
        <li>mouse</li>
        <li>printer</li>
     </ol>
     <p>
        <a href:"CSSFirstDemo.html" target="_blank">CSS First Page</a><br/>
        <a href:"CSSFirstDemo.html" target="_self">CSS First Page</a><br/>   
     </p>
    
     <span id="paraghaph">Welcome to kmy styled page!</span>
     <p class="color-red f-25px">It lacks images, byut atleaast it has style. And it has links, even if they don't go anywhere</p>
     <span><i>there should be more here, but I don't know what yet.</i></span><br/>
     <span><b>made 5<sup>th</sup> April, 2021</b></span><br/>
     <b><a href="HtmlTablePractice.html">PRACTICE PAGE</a></b>
</body>
</html>