<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        h1,h2
        {
            color:red;
            font-size: 50px;
        }
        body
        {
            background-color: #bbdefb;
        }
        #head3
        {
            color: red;
        }
        .c1
        {
            color:red;
        }
        h5.c2
        {
            color:red;
        }
        div b
        {
            color:red;
        }
        .color-red
        {
            color:red;
        }
        .f-50
        {
            font-size: 50px;
        }
        .f-100
        {
            font-size: 100px;
        }
        a
        {
            font-size: 30px;
            color: red;
            padding: 10px;
            text-decoration: none;
        }
        a:hover
        {
            background-color: red;
            color: white;
        }
        span > b
        {
            color:red;
        }
    </style>
</head>
<body>

    <span>This is span <b>Bold</b></span>
   <p>This is P with <b>Bold</b></p>

    <a href="#">Home</a>
    <p class="color-red f-50">This is p tag</p>
    <p class="color-red f-100">This is p tag</p>
    
    <div>
        <p>This is P tag with <b>Bold</b></p>
    </div>
    <div>
        <span>This is Span tag with <b>Bold</b></span>
    </div>


    <h5 class="c2">This is H5</h5>
    <p class="c2">This is P tag</p>
    <h5>Normal H5</h5>

    <b class="c1">Bold</b>
    <i  class="c1">Italic</i>
    <u  class="c1">Underline</u>

    <b>Bold</b>
    <i>Italic</i>
    <u>Underline</u>

    <b>Bold</b>
    <i>Italic</i>
    <u>Underline</u>

    <b  class="c1">Bold</b>
    <i  class="c1">Italic</i>
    <u  class="c1">Underline</u>

    <h3>Heading 3</h3>
    <h3 id="head3">Heading 3</h3>
    <h3>Heading 3</h3>
    <h3>Heading 3</h3>

    <h2 >Heading 2</h2>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <h1>Heading</h1>
    <!-- 
        1. Internal
        2. External
        3. Inline

        1. HTML
        2. ID
        3. Class
     -->
</body>
</html>