<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body
        {
            background-color: red;
        }
        h1
        {
            font-size: 100px;
            color: white;
        }
        @media only screen and (max-width:1025px)
        {
            body
            {
                background-color: blue;
            }
            h1
            {
                font-size: 40px;
            }
        }
        @media only screen and (max-width:769px)
        {
            body
            {
                background-color: blue;
            }
            h1
            {
                font-size: 40px;
            }
        }
        @media only screen and (max-width:426px)
        {
            body
            {
                background-color: green;
            }
            h1
            {
                font-size: 20px;
            }
            .btn-search
            {
                display: none;
            }
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <button type="button" class="btn-search">Search</button>
</body>
</html>